<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="lib/css/reset.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="lib/css/swipeslider.css"/>
    <!-- 引入阿里云图标-->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2uz05ffgkby2pgb9.css">
</head>
<body>
<!--公用头部-->
<header class="comm-head">
    <a href="" class="logo">
        <img src="images/logo.png" alt=""/>
    </a>
    <div class="menu active"></div>
</header>
<!--弹出菜单-->
<div class="comm-menu">
    <div class="comm-menu-mask"></div>
    <div class="comm-menu-main">
        <p><a href="javascript:;">首页</a></p>
        <p><a href="javascript:;">喵剧院</a></p>
        <p><a href="javascript:;">喵景区</a></p>
        <p><a href="javascript:;">精彩推荐</a></p>
        <p><a href="javascript:;">配套硬件</a></p>
    </div>
</div>

<section class="mjy">
   <header class="mjy-header bottom_interval">
       <img src="images/miaojuyuan_banner01.png" alt=""/>
   </header>
    <div class="mjy-item">
        <div class="mjy-item-img">
            <img src="images/shoupiaoxitong.png" alt=""/>
        </div>
        <p class="mjy-item-title">多渠道在线售票系统</p>
        <div class="mjy-item-dis">
            <p>华品堂互联网+在线售票系统采用B/S架构，将系统部署于计算机云端，从而实现多终端和渠道的快速售票业务。</p>
            <p>企业可以通过一个管理后台轻松对不同渠道进行票务和数据的管理</p>
        </div>
    </div>
    <div class="mjy-gong-neng">
        <p class="mjy-gong-neng-title">喵票售票系统产品功能</p>
        <div class="mjy-gong-neng-main">
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-shujufenxi"></i>
                    <p>数据分析</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-chuangkoushouyin"></i>
                    <p>窗口收银</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-zhipiaodayin"></i>
                    <p>门票打印</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-goupiaozhekou"></i>
                    <p>购票折扣</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-dianzipiaohaoyoufenxiang"></i>
                    <p>电子票好友分享</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-piaojiafendang"></i>
                    <p>票价分档</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-jumuguanli"></i>
                    <p>剧目管理</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-duochangciguanli"></i>
                    <p>多场次管理</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-paizuozidingyishezhi"></i>
                    <p>排座自定义设置</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-gongzhonghaoshoupiao"></i>
                    <p>微信公众号售票</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-changguanfenqu"></i>
                    <p>场馆分区</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-erweimadianzipiao"></i>
                    <p>二维码电子票</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-yanpiaoduipiao"></i>
                    <p>验票兑票</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-zaixianxuanzuo"></i>
                    <p>在线选座</p>
                </div>
            </div>
            <div class="mjy-gong-neng-cell">
                <div>
                    <i class="iconfont icon-changguanweizhidaohang"></i>
                    <p>场馆位置导航</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 公用底部 -->
<div class="comm-footer">
    <p>Copyright © 2017 MP-Tech喵票miaopiao.me</p>
    <p><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602003398">版权所有 粤公网安备 44010602003398号</a></p>
    <p><a href="http://www.miitbeian.gov.cn">粤ICP备17135793号-1</a></p>
</div>

<script src="js/font_size.js"></script>
<script src="lib/js/jquery-1.11.3.js"></script>
</body>
</html>